{
    "name": "z-zero-mcp-server",
    "version": "1.1.1",
    "description": "Z-ZERO MCP Server — Secure JIT Virtual Card Payment tools for AI Agents (Claude, Cursor, AutoGPT) — Real Single-Use Visa Cards",
    "main": "dist/index.js",
    "bin": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "npx tsx src/index.ts",
        "postinstall": "echo 'IMPORTANT: Run \"npx playwright install chromium\" to enable automated checkouts.'"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "ai-agent",
        "virtual-card",
        "payment",
        "z-zero",
        "clawcard",
        "jit",
        "fintech"
    ],
    "author": "Z-ZERO",
    "license": "MIT",
    "files": [
        "dist/",
        "README.md"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "dotenv": "^16.5.0",
        "playwright": "^1.52.0",
        "zod": "^3.25.11"
    },
    "devDependencies": {
        "@types/node": "^22.15.21",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
